{
    "name": "leancloud/leancloud-sdk",
    "description": "LeanCloud PHP SDK",
    "type": "library",
    "keywords": ["leancloud"],
    "homepage": "https://github.com/leancloud/php-sdk",
    "authors": [
        {
            "name": "Juvenn Woo",
            "email": "yun.wu@leancloud.rocks"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "apigen/apigen": "^4.1",
        "doctrine/instantiator": "<1.1.0"
    },
    "autoload": {
        "psr-4": {"LeanCloud\\": "src/LeanCloud"}
    },
    "minimum-stability": "stable"
}
